@charset "utf-8";

@mixin classic-skin {
    $classic-brand-color:           #828282 !default;
    $classic-brand-color-light:     lighten($classic-brand-color, 40%) !default;
    $classic-brand-color-dark:      darken($classic-brand-color, 25%) !default;

    $classic-site-title-color:      $classic-brand-color-dark !default;

    $classic-text-color:            #111111 !default;
    $classic-background-color:      #fdfdfd !default;
    $classic-code-background-color: #eeeeff !default;

    $classic-link-base-color:       #2a7ae2 !default;
    $classic-link-visited-color:    darken($classic-link-base-color, 15%) !default;
    $classic-link-hover-color:      $classic-text-color !default;

    $classic-border-color-01:       $classic-brand-color-light !default;
    $classic-border-color-02:       lighten($classic-brand-color, 35%) !default;
    $classic-border-color-03:       $classic-brand-color-dark !default;

    $classic-table-text-color:      lighten($classic-text-color, 18%) !default;
    $classic-table-zebra-color:     lighten($classic-brand-color, 46%) !default;
    $classic-table-header-bg-color: lighten($classic-brand-color, 43%) !default;
    $classic-table-header-border:   lighten($classic-brand-color, 37%) !default;
    $classic-table-border-color:    $classic-border-color-01 !default;

    --skin-brand-color:           $classic-brand-color;
    --skin-brand-color-light:     $classic-brand-color-light;
    --skin-brand-color-dark:      $classic-brand-color-dark;

    --skin-title-color:           $classic-title-color;

    --skin-text-color:            $classic-text-color;
    --skin-background-color:      $classic-background-color;
    --skin-code-background-color: $classic-code-background-color;

    --skin-link-base-color:       $classic-link-base-color;
    --skin-link-visited-color:    $classic-link-visited-color;
    --skin-link-hover-color:      $classic-link-hover-color;

    --skin-border-color-01:       $classic-border-color-01;
    --skin-border-color-02:       $classic-border-color-02;
    --skin-border-color-03:       $classic-border-color-03;

    --skin-table-text-color:      $classic-table-text-color;
    --skin-table-zebra-color:     $classic-table-zebra-color;
    --skin-table-header-bg-color: $classic-table-header-bg-color;
    --skin-table-header-border:   $classic-table-header-border;
    --skin-table-border-color:    $classic-table-border-color;


    // Syntax highlighting styles should be adjusted appropriately for every "skin"
    // ----------------------------------------------------------------------------

    .highlight {
      .c     { color: #998; font-style: italic } // Comment
      .err   { color: #a61717; background-color: #e3d2d2 } // Error
      .k     { font-weight: bold } // Keyword
      .o     { font-weight: bold } // Operator
      .cm    { color: #998; font-style: italic } // Comment.Multiline
      .cp    { color: #999; font-weight: bold } // Comment.Preproc
      .c1    { color: #998; font-style: italic } // Comment.Single
      .cs    { color: #999; font-weight: bold; font-style: italic } // Comment.Special
      .gd    { color: #000; background-color: #fdd } // Generic.Deleted
      .gd .x { color: #000; background-color: #faa } // Generic.Deleted.Specific
      .ge    { font-style: italic } // Generic.Emph
      .gr    { color: #a00 } // Generic.Error
      .gh    { color: #999 } // Generic.Heading
      .gi    { color: #000; background-color: #dfd } // Generic.Inserted
      .gi .x { color: #000; background-color: #afa } // Generic.Inserted.Specific
      .go    { color: #888 } // Generic.Output
      .gp    { color: #555 } // Generic.Prompt
      .gs    { font-weight: bold } // Generic.Strong
      .gu    { color: #aaa } // Generic.Subheading
      .gt    { color: #a00 } // Generic.Traceback
      .kc    { font-weight: bold } // Keyword.Constant
      .kd    { font-weight: bold } // Keyword.Declaration
      .kp    { font-weight: bold } // Keyword.Pseudo
      .kr    { font-weight: bold } // Keyword.Reserved
      .kt    { color: #458; font-weight: bold } // Keyword.Type
      .m     { color: #099 } // Literal.Number
      .s     { color: #d14 } // Literal.String
      .na    { color: #008080 } // Name.Attribute
      .nb    { color: #0086B3 } // Name.Builtin
      .nc    { color: #458; font-weight: bold } // Name.Class
      .no    { color: #008080 } // Name.Constant
      .ni    { color: #800080 } // Name.Entity
      .ne    { color: #900; font-weight: bold } // Name.Exception
      .nf    { color: #900; font-weight: bold } // Name.Function
      .nn    { color: #555 } // Name.Namespace
      .nt    { color: #000080 } // Name.Tag
      .nv    { color: #008080 } // Name.Variable
      .ow    { font-weight: bold } // Operator.Word
      .w     { color: #bbb } // Text.Whitespace
      .mf    { color: #099 } // Literal.Number.Float
      .mh    { color: #099 } // Literal.Number.Hex
      .mi    { color: #099 } // Literal.Number.Integer
      .mo    { color: #099 } // Literal.Number.Oct
      .sb    { color: #d14 } // Literal.String.Backtick
      .sc    { color: #d14 } // Literal.String.Char
      .sd    { color: #d14 } // Literal.String.Doc
      .s2    { color: #d14 } // Literal.String.Double
      .se    { color: #d14 } // Literal.String.Escape
      .sh    { color: #d14 } // Literal.String.Heredoc
      .si    { color: #d14 } // Literal.String.Interpol
      .sx    { color: #d14 } // Literal.String.Other
      .sr    { color: #009926 } // Literal.String.Regex
      .s1    { color: #d14 } // Literal.String.Single
      .ss    { color: #990073 } // Literal.String.Symbol
      .bp    { color: #999 } // Name.Builtin.Pseudo
      .vc    { color: #008080 } // Name.Variable.Class
      .vg    { color: #008080 } // Name.Variable.Global
      .vi    { color: #008080 } // Name.Variable.Instance
      .il    { color: #099 } // Literal.Number.Integer.Long
    }
}
